<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <ImageView
           android:id="@+id/header"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/header"
           android:scaleType="fitStart"/>

        <TextView
            android:id="@+id/challengeX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHALLENGE X"
            android:textSize="42sp"
            android:textColor="#af0606"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:layout_below="@id/header"
            android:layout_marginTop="-130dp"/>

        <TextView
            android:id="@+id/chooseTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose topic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@id/challengeX">

        <TextView
            android:id="@+id/Q1"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/challengeX"
            android:background="#fff"
            android:padding="10dp"
            android:text="Q1. Who invented the first computer?"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/Q1"
            android:background="#fff"
            android:padding="10dp">
            <RadioButton
                android:id="@+id/inventor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charles Babbage"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/inventor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tim Warner"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <TextView
            android:id="@+id/Q2"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/a"
            android:background="#fff"
            android:padding="10dp"
            android:text="Q2. What technology did the first computer use?"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/Q2"
            android:background="#fff"
            android:padding="10dp">
            <RadioButton
                android:id="@+id/tech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thermionic valves"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/tech2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transistors"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <TextView
            android:id="@+id/Q3"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/b"
            android:background="#fff"
            android:padding="10dp"
            android:text="Q3. How any generations of computers have been there to this date?"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/Q3"
            android:background="#fff"
            android:padding="10dp">
            <RadioButton
                android:id="@+id/gen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/gen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/gen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="five"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>


        <TextView
            android:id="@+id/Q4"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c"
            android:background="#fff"
            android:padding="10dp"
            android:text="Q4. Which corporation built the first personal computer?"
            android:textAppearance="?android:textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/Q4"
            android:background="#fff"
            android:padding="10dp">
            <RadioButton
                android:id="@+id/ibm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IBM corporation"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/microsoft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Microsoft corporation"
                android:textAppearance="?android:textAppearanceMedium" />
            <RadioButton
                android:id="@+id/apple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple inc."
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </RelativeLayout>

    </RelativeLayout>

</ScrollView>